# word-count

./: .gitignore  README.md  pom.xml  run.sh
data/input/: input.txt
src/main/java/com/example/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/test/java/com/example/mapreduce/: WordCountMapperTest.java  WordCountReducerTest.java
